<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.18" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Microservice\Blog.Microservice.csproj" />
    <ProjectReference Include="..\ReadIt.Entities\ReadIt.Core.csproj" />
  </ItemGroup>

</Project>
