# ReadIt

Microservices.WebApi/: Microservices.WebApi.sln
Microservices.WebApi/Auth.Microservice/: Program.cs
Microservices.WebApi/Auth.Microservice/Controllers/: AuthController.cs
Microservices.WebApi/Auth.Microservice/Properties/: launchSettings.json
Microservices.WebApi/Auth.Microservice/Repository/: AuthRepository.cs  IAuthRepository.cs
Microservices.WebApi/Author.Microservice/: Author.Microservice.csproj  Program.cs
Microservices.WebApi/Author.Microservice/Controllers/: AuhtorController.cs
Microservices.WebApi/Author.Microservice/Properties/: launchSettings.json
Microservices.WebApi/Author.Microservice/Repository/: AuthorRepository.cs  IAuthorRepository.cs
Microservices.WebApi/Blog.Microservice/: Program.cs
Microservices.WebApi/Blog.Microservice/Controllers/: BlogController.cs
Microservices.WebApi/Blog.Microservice/Properties/: launchSettings.json
Microservices.WebApi/Blog.Microservice/Repository/: BlogRepository.cs  IBlogRepository.cs
Microservices.WebApi/Category.Microservice/: Category.Microservice.csproj  Program.cs
Microservices.WebApi/Category.Microservice/Controllers/: CategoryController.cs
Microservices.WebApi/Category.Microservice/Properties/: launchSettings.json
Microservices.WebApi/Category.Microservice/Repository/: CategoryRepository.cs  ICategoryRepository.cs
Microservices.WebApi/Comment.Microservice/: Comment.Microservice.csproj  Program.cs
Microservices.WebApi/Comment.Microservice/Controllers/: CommentController.cs
Microservices.WebApi/Comment.Microservice/Properties/: launchSettings.json
Microservices.WebApi/Comment.Microservice/Repository/: CommentRepository.cs  ICommentRepository.cs
Microservices.WebApi/Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  appsettings.json  ocelot.author.json  ocelot.json  web.config
Microservices.WebApi/Gateway.WebApi/Properties/: launchSettings.json
Microservices.WebApi/Notification.Microservice/: Notification.Microservice.csproj  Program.cs
Microservices.WebApi/Notification.Microservice/Controllers/: NotificationController.cs
Microservices.WebApi/Notification.Microservice/Models/: NotifyHub.cs
Microservices.WebApi/Notification.Microservice/Properties/: launchSettings.json
Microservices.WebApi/Notification.Microservice/Repository/: INotificationHub.cs  NotificationHub.cs
Microservices.WebApi/ReadIt.Entities/: ReadIt.Core.csproj
Microservices.WebApi/ReadIt.Entities/Constants/: Constants.cs
Microservices.WebApi/ReadIt.Entities/DataModels/: ApplicationDbContext.cs  TbBlog.cs  TbBlogMedium.cs  TbCategory.cs  TbComment.cs  TbNotification.cs  TbUser.cs
Microservices.WebApi/ReadIt.Entities/Extentions/: JWTExtention.cs  MapperConfig.cs
Microservices.WebApi/ReadIt.Entities/Extentions/ImageExtention/: IImageExtension.cs  ImageExtension.cs
Microservices.WebApi/ReadIt.Entities/Repository/ImageHandler/: IImageHandler.cs  ImageHandler.cs
Microservices.WebApi/ReadIt.Entities/ViewModels/: AuthModel.cs  BlogModel.cs  CategoryModel.cs  ChangePasswordModel.cs  CommentModel.cs  NotificationModel.cs  PaginationModel.cs  UserModel.cs
Microservices.WebApi/ReadIt.Entities/ViewModels/Common/: BaseModel.cs  ResponseDataModel.cs  ResponseListModel.cs  ResponseModel.cs
Microservices.WebApi/User.Microservice/: Program.cs  User.Microservice.csproj
Microservices.WebApi/User.Microservice/Controllers/: UserController.cs
Microservices.WebApi/User.Microservice/Properties/: launchSettings.json
Microservices.WebApi/User.Microservice/Repository/: IUserRepository.cs  UserRepository.cs
Microservices.WebApi/UserBlogs.Microservice/: Program.cs  UserBlogs.Microservice.csproj
Microservices.WebApi/UserBlogs.Microservice/Controllers/: UserBlogsController.cs
Microservices.WebApi/UserBlogs.Microservice/Properties/: launchSettings.json
Microservices.WebApi/UserBlogs.Microservice/Repository/: IUserBlogsRepository.cs  UserBlogsRepository.cs
ReadIt/: Program.cs  ReadIt.csproj  ReadIt.sln  WeatherForecast.cs  appsettings.json
ReadIt.Angular/: README.md  angular.json  folder structure.txt  package-lock.json  package.json
ReadIt.Angular/src/: index.html  styles.css
ReadIt.Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ReadIt/Controllers/: AuthController.cs  AuthorController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  UserBlogsController.cs  UserController.cs
ReadIt/Extentions/: JWTExtention.cs  MapperConfig.cs
ReadIt/Models/: ApplicationDbContext.cs  TbBlog.cs  TbBlogMedium.cs  TbCategory.cs  TbComment.cs  TbUser.cs
ReadIt/Properties/: launchSettings.json
ReadIt/ViewModels/: AuthModel.cs  BlogModel.cs  CategoryModel.cs  ChangePasswordModel.cs  CommentModel.cs  PaginationModel.cs  UserModel.cs
(+114 files in other folders)
